<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; align-content: center; background-color: rgba(112, 200, 118, 0.68);">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Label" name="head" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Label" name="body" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Label" name="foot" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
