<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="head" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="myPick" style="flex-grow: 0; background-size: 100% 100%; width: 30%; background-color: rgb(160, 210, 72); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Label" name="myPickLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="aiPick" style="flex-grow: 0; width: 30%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center;">
        <ui:Button text="Button" name="btn01" style="background-image: url(&quot;project://database/Assets/Samples/AI%20Navigation/2.0.8/Build%20And%20Connect%20NavMesh%20Surfaces/Materials/modify_crosshair.png?fileID=21300000&amp;guid=28d2c2677149d45e290e8fa042b1b80f&amp;type=3#modify_crosshair&quot;);" />
        <ui:Button text="Button" name="btn02" style="background-image: url(&quot;project://database/Packages/com.unity.dt.app-ui/PackageResources/Icons/Regular/SkipBack.png?fileID=21300000&amp;guid=e952e91409bd14b7bb027a67b6189b18&amp;type=3#SkipBack&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.87);" />
        <ui:Button text="Button" name="btn03" />
        <ui:Button text="Button" name="btn04" />
        <ui:Button text="Button" name="btn05" />
        <ui:Button text="Button" name="btn06" />
        <ui:Button text="Button" name="btn07" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
